{
  "name": "amnesty-facebook",
  "version": "1.0.0",
  "description": "Web app for campaign",
  "main": "app/index.html",
  "scripts": {
    "copy-vendor-js": "./scripts/copy-vendor-js.sh",
    "start": "http-server ./ --silent",
    "build:js": "uglifyjs app/vendor/jquery.min.js app/vendor/underscore-min.js app/vendor/backbone-min.js app/vendor/backbone.radio.min.js app/vendor/backbone.marionette.min.js app/vendor/backbone.paginator.min.js app/vendor/iframeResizer.contentWindow.min.js app/models/*.js app/collections/*.js app/views/hellobtn.js app/views/hello.js app/views/friendsnone.js app/views/friendslistitem.js app/views/friendslist.js app/views/friends.js app/views/shareerror.js app/views/share.js app/views/success.js app/*.js --compress --mangle --output docs/javascripts/amnesty-brave.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearethoughtfox/amnesty-facebook.git"
  },
  "keywords": [],
  "author": "Robert Carroll",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wearethoughtfox/amnesty-facebook/issues"
  },
  "homepage": "https://github.com/wearethoughtfox/amnesty-facebook#readme",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.marionette": "^3.2.0",
    "backbone.paginator": "^2.0.5",
    "iframe-resizer": "^3.5.14",
    "jquery": "^3.2.1",
    "underscore": "^1.8.3"
  }
}
